upstream demo_api {
    server web:8000;
}

server {

    listen 80;

    location / {
        if ($http_origin = ''){
            set $http_origin "*";
        }

        proxy_pass http://demo_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' *.naserbidarsho.ir; img-src 'self' *.naserbidarsho.ir data:; font-src 'self' data:; object-src 'self'; media-src 'self'; frame-src 'self'; child-src 'self'; form-action 'self';";
        proxy_set_header Host $host;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers 'Content-Length,Set-Cookie';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie';
        add_header Access-Control-Allow-Credentials true;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/demo/static/;
    }

}